Components Cheatsheet
=====================

This is a cheatsheet for the Components in Drafter.
For a more detailed listing, check out: `_components_detailed`_

======== =======================
Function Parameters
======== =======================
Image(url) `img`
Image(url, width, height) `img`
Link(text, url) `a`
TextBox(name) `input`
TextBox(name, default_value) `input`
TextArea(name) `textarea`
TextArea(name, default_value) `textarea`
SelectBox(name, options) `select`
SelectBox(name, options, default_value) `select`
CheckBox(name) `input`
CheckBox(name, default_value) `input`
LineBreak() `br`
HorizontalRule() `hr`
Button(text, url) `button`
Button(text, url, arguments) `button`
NumberedList(items) `ol`
BulletedList(items) `ul`
Header(body) `h1`
Header(body, level) `h1` to `h6`
Table(data) `table`
Span(...components) `span`
Argument(name, value) `input`
MatPlotLibPlot() `img`
Download(text, filename, contents) `a`
======== =======================