.. _fonts:

HTML Fonts
----------

A list of common web-safe fonts.

.. raw:: html


    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Example</th>
                <th>Kind</th>
            </tr>
        </thead>
        <tbody>
            <tr><td><code>Arial</code></td><td style="font-family: arial;">The quick brown fox jumps over the lazy dog.</td><td>Sans-serif</td></tr>
            <tr><td><code>Verdana</code></td><td style="font-family: verdana;">The quick brown fox jumps over the lazy dog.</td><td>Sans-serif</td></tr>
            <tr><td><code>Tahoma</code></td><td style="font-family: tahoma;">The quick brown fox jumps over the lazy dog.</td><td>Sans-serif</td></tr>
            <tr><td><code>Trebuchet MS</code></td><td style="font-family: trebuchet ms;">The quick brown fox jumps over the lazy dog.</td><td>Sans-serif</td></tr>
            <tr><td><code>Times New Roman</code></td><td style="font-family: times new roman;">The quick brown fox jumps over the lazy dog.</td><td>Serif</td></tr>
            <tr><td><code>Georgia</code></td><td style="font-family: georgia;">The quick brown fox jumps over the lazy dog.</td><td>Serif</td></tr>
            <tr><td><code>Garamond</code></td><td style="font-family: garamond;">The quick brown fox jumps over the lazy dog.</td><td>Serif</td></tr>
            <tr><td><code>Courier New</code></td><td style="font-family: courier new;">The quick brown fox jumps over the lazy dog.</td><td>Monospace</td></tr>
            <tr><td><code>Brush Script MT</code></td><td style="font-family: brush script mt;">The quick brown fox jumps over the lazy dog.</td><td>Cursive</td></tr>
        </tbody>
    </table>